global_costmap:
  global_frame: map
  robot_base_frame: base_link
  update_frequency: 1.0
  publish_frequency: 1.0
  transform_tolerance: 0.2
  rolling_window: false
  
  # plugins:
  #   - {name: static_layer,    type: "costmap_2d::StaticLayer"}
  #   - {name: obstacle_layer,  type: "costmap_2d::ObstacleLayer"}
  #   - {name: inflation_layer, type: "costmap_2d::InflationLayer"} 

  inflation_layer: 
    enabled: true
    cost_scaling_factor: 15.0  # default
    inflation_radius: 0.3   # default
