first_ore_preference: [0, 0, 0]
locations:
  exchange_detection: [0.016236, 0.054011, 0.7564]

  ore_1_1: [0.87, 0.96,3.14]
  ore_1_2: [0.0, 0.060695, 1.6524]
  ore_1_3: [0.5, 1.0,-2.9]
  
  ore_2_1: [1.37, 3.32, 3.0]
  ore_2_2: [0.71, 2.96, 1.57]
  ore_2_3: [0.18, 2.9, 0.6]
  
  ore_3_1: [1.90, -0.0819630, 0.0191219]
  ore_3_2: [1.94, -0.3819630, 0.95]
  ore_3_3: [2.3, 0.9419630, -1.57219]
 
  exchange_B: [1.09938, 1.93784, -0.0325619]
  exchange_O: [1.09479, 1.8022, -0.0311319]
  exchange_X: [1.08496, 1.63173, 0.00254307]
  
  area_1: [0.0,0.65,0]
  area_2: [0.7,3.3,0]
  area_3: [2.4,-0.1,0]

  final_pos: [3.31, -0.80, 0.0]


