DWAPlannerROS:
  # Robot Configuration Parameters
  max_vel_x: 0.5
  min_vel_x: -0.5

  max_vel_y: 0
  min_vel_y: 0

  # The velocity when robot is moving in a straight line
  max_vel_trans: 0.5
  min_vel_trans: 0.1

  max_vel_theta: 0.5
  min_vel_theta: 0.01

  acc_lim_x: 6.0
  acc_lim_y: 6.0
  acc_lim_theta: 6.0

  # Goal Tolerance Parametes
  xy_goal_tolerance: 0.1
  yaw_goal_tolerance: 0.05
  latch_xy_goal_tolerance: true

  # Forward Simulation Parameters
  sim_time: 1.7
  vx_samples: 10
  vy_samples: 10
  vth_samples: 20
  controller_frequency: 5.0

  # Trajectory Scoring Parameters
  path_distance_bias: 32.0
  goal_distance_bias: 24.0
  occdist_scale: 0.01
  forward_point_distance: 0.325
  stop_time_buffer: 0.2
  scaling_speed: 0.25
  max_scaling_factor: 0.2

  # Oscillation Prevention Parameters
  oscillation_reset_dist: 0.05

  # Debugging
  publish_traj_pc: true
  publish_cost_grid_pc: true
  publish_cost_grid: true
